function lagFix  = snap2data(Positive,testPnt)
testDiff = [0 ;diff(testPnt(:))];
posDiff = [0;diff(Positive(:))];
%%
[nIdx,nDist] = knnsearch([testPnt(:),testDiff(:)],[Positive(:),posDiff(:)],"Distance","euclidean");

G = findgroups(nIdx);
ID = unique(G);
sigIdx = [];
refIdx = [];
refRange = 1:numel(Positive);
for k = 1:length(ID)
    %group idx
    groupDist =  nDist(G==ID(k));
    groupIdxs = nIdx(G ==ID(k));
    refCouple = refRange(G==ID(k));
    [~,minIdx] = min(groupDist);
    sigIdx = [sigIdx; groupIdxs(minIdx(1))];
    refIdx = [refIdx;refCouple(minIdx(1))];
end
fSigPeaks = testPnt(sigIdx);
fSigRef = Positive(refIdx);

LM = fitlm(fSigPeaks,fSigRef,'linear','RobustOpts','on');
lagFix = LM.Coefficients.Estimate(1);
end